# Location of the continuous batch script in repository.
build_file: "link-device-to-cloud-poc/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*link-device-to-cloud-poc.tar.gz"
	# Define your test artifacts here
  }
}